<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/activity_main"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:paddingBottom="@dimen/activity_vertical_margin"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:paddingTop="@dimen/activity_vertical_margin"
        tools:context="com.example.backslash.backslash.MainActivity">

        <EditText
            android:id="@+id/text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:elevation="1dp"
            android:gravity="left"
            android:hint="Enter your text here !"
            android:minHeight="200dp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="File :-" />

        <HorizontalScrollView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:scrollbarSize="0px">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <ImageButton
                    android:id="@+id/open"
                    android:layout_width="54dp"
                    android:layout_height="54dp"
                    android:layout_margin="10dp"
                    android:layout_weight="1"
                    android:background="@drawable/open48"
                    android:onClick="OpenDialog"
                    app:srcCompat="@drawable/open48" />

                <ImageButton
                    android:id="@+id/save"
                    android:layout_width="54dp"
                    android:layout_height="54dp"
                    android:layout_margin="10dp"
                    android:layout_weight="1"
                    android:background="@drawable/saveas48"
                    android:onClick="SaveDialog"
                    app:srcCompat="@drawable/saveas48" />

            </LinearLayout>
        </HorizontalScrollView>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Edit :-" />

        <HorizontalScrollView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:scrollbarSize="0px">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <ImageButton
                    android:id="@+id/incSize"
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:layout_margin="10dp"
                    android:layout_weight="1"
                    android:background="@drawable/increasef50"
                    android:onClick="inc"
                    app:srcCompat="@drawable/increasef50" />

                <ImageButton
                    android:id="@+id/decSize"
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:layout_margin="10dp"
                    android:layout_weight="1"
                    android:background="@drawable/decreasef50"
                    android:onClick="dec"
                    app:srcCompat="@drawable/decreasef50" />

                <ImageButton
                    android:id="@+id/bold"
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:layout_margin="10dp"
                    android:layout_weight="1"
                    android:background="@drawable/bold52px"
                    android:onClick="bold"
                    app:srcCompat="@drawable/bold52px" />

                <ImageButton
                    android:id="@+id/italic"
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:layout_margin="10dp"
                    android:layout_weight="1"
                    android:background="@drawable/italic52px"
                    android:onClick="italic"
                    app:srcCompat="@drawable/italic52px" />

                <ImageButton
                    android:id="@+id/lft"
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:layout_margin="10dp"
                    android:layout_weight="1"
                    android:background="@drawable/alignleft50"
                    android:onClick="left"
                    app:srcCompat="@drawable/alignleft50" />

                <ImageButton
                    android:id="@+id/ctr"
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:layout_margin="10dp"
                    android:layout_weight="1"
                    android:background="@drawable/aligncenter50"
                    android:onClick="ctr"
                    app:srcCompat="@drawable/aligncenter50" />

                <ImageButton
                    android:id="@+id/rgt"
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:layout_margin="10dp"
                    android:layout_weight="1"
                    android:background="@drawable/alignright50"
                    android:onClick="right"
                    app:srcCompat="@drawable/alignright50" />

                <ImageButton
                    android:id="@+id/font"
                    android:layout_width="54dp"
                    android:layout_height="54dp"
                    android:layout_margin="10dp"
                    android:layout_weight="1"
                    android:background="@drawable/printed50"
                    android:onClick="font"
                    app:srcCompat="@drawable/printed50" />

                <ImageView
                    android:id="@+id/imageView"
                    android:layout_width="54dp"
                    android:layout_height="54dp"
                    android:layout_marginBottom="10dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="0dp"
                    android:layout_marginTop="10dp"
                    app:srcCompat="@drawable/paintpalette48px" />

                <Spinner
                    android:id="@+id/spinner"
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    android:layout_marginBottom="10dp"
                    android:layout_marginLeft="0dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="10dp"
                    android:entries="@array/spinner_item"
                    android:popupBackground="@drawable/pista" />

            </LinearLayout>
        </HorizontalScrollView>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Share :-" />

        <HorizontalScrollView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:scrollbarSize="0px">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <ImageButton
                    android:id="@+id/imageButton2"
                    android:layout_width="54dp"
                    android:layout_height="54dp"
                    android:layout_margin="10dp"
                    android:layout_weight="1"
                    android:background="@drawable/gmaillogin48px"
                    android:onClick="share"
                    app:srcCompat="@drawable/gmaillogin48px" />

            </LinearLayout>
        </HorizontalScrollView>

    </LinearLayout>
</ScrollView>